<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for SwingSet2 Demo Application -->
<jnlp
  spec="1.0+"
  codebase="http://jaws.sqlpower.ca/architect/"
  href="architect.jnlp">
  <information>
    <title>Power*Architect</title>
    <vendor>SQL Power Group, Inc.</vendor>
    <homepage href="architect.html"/>
    <description>Power*Architect Data Warehouse Designer</description>
    <description kind="short">A productivity tool for rapid development of Data Warehouse structures and ETL definitions.</description>
    <icon href="architect_icon.gif"/>
    <offline-allowed/>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.4+"/>
    <jar href="lib/architect.jar"/>
    <jar href="lib/commons-beanutils.jar"/>
    <jar href="lib/commons-collections-3.0.jar"/>
    <jar href="lib/commons-digester.jar"/>
    <jar href="lib/commons-logging.jar"/>
    <jar href="lib/jlfgr-1_0.jar"/>
    <jar href="lib/log4j.jar"/>
    <jar href="lib/sqlpower.jar"/>
  </resources>
  <application-desc main-class="ca.sqlpower.architect.swingui.ArchitectFrame"/>
</jnlp>
