# power-architect

./: .classpath  .cvsignore  .gitignore  Architect License.rtf  Architect License.txt  ConcurrencyModel.md  CriticsFunctionality.md  CutCopyPasteFeature.md  DesignPrinciples.md  DomainsFeature.md  GettingStarted.md  HowToContribute.md  Info.plist  JavaFormattingConventions.md  LICENSE  OutstandingIssues.md  PowerArchitect0912ReleaseCandidate2Plan.md  ProjectHome.md  ProjectRoadmap.md  README.sourceonly  VersionHistoryDesignNotes.md  add_to_classpath.bat  build.properties.example  build.xml  genPom.sh  log4j.properties  manifest  nightlybuild.sh.example  pl.regression.ini  pom.xml
branches/1.0.0-preview-release-04/ext-tools-home/resgen/example/: build.xml
trunk/: .classpath  .cvsignore  .project  Architect License.txt  DEVELOPERS  WISHLIST  architect.bat  build.properties.example  build.xml  default_database_types.regression.ini  log4j.properties  manifest  pl.regression.ini  pom.xml
trunk/assembly/: README
trunk/deploy/: .cvsignore
trunk/doc/: Contributors.txt  PowerArchitectUserGuide.odt  PowerArchitectUserGuide.xml  README.generic  ReleaseChecklist.txt  ReleaseNotes.txt
trunk/doc/images/: basicui.odg  basicui.sla  basicui.tif
trunk/doc/tools/xalan/: serializer.README.txt  xalan.README.txt  xercesImpl.README.txt  xml-apis.README.txt
trunk/doc/tools/xalan/samples/: xalanservlet.war
trunk/doc/tools/xalan/samples/AppletXMLtoHTML/: README.html  appletXMLtoHTML.html  client.html  s1ToHTML.xsl  trax.xml  xalanApplets.xml
trunk/doc/tools/xalan/samples/ApplyXPath/: ApplyXPath.java
trunk/doc/tools/xalan/samples/ApplyXPathDOM/: ApplyXPathDOM.java  foo.xml
trunk/doc/tools/xalan/samples/CompiledApplet/: singleTransform.html
trunk/doc/tools/xalan/samples/CompiledEJB/: README.ejb  TransformBean.java  TransformHome.java  TransformRemote.java  TransformServlet.java  index.html  (+2 more)
trunk/doc/tools/xslt/: LOG
trunk/doc/tools/xslt/common/: common.xsl  stripns.xsl
trunk/doc/tools/xslt/fo/: docbook.xsl  param.xsl  task.xsl
trunk/doc/tools/xslt/html/: division.xsl  param.xml  titlepage.xsl
trunk/doc/tools/xslt/manpages/: table.xsl
trunk/doc/xslt/fo/: ebnf.xsl  param.xweb  profile-docbook.xsl  table.xsl
trunk/doc/xslt/html/: biblio.xsl  component.xsl  synop.xsl  task.xsl
trunk/doc/xslt/lib/: lib.xweb
trunk/doc/xslt/manpages/: README
trunk/doc/xslt/tools/make/: Makefile.DocBook  Makefile.combine
trunk/doc/xslt/website/: param.xweb
trunk/doc/xslt/wordml/: param.xweb  wordml-blocks.xsl
trunk/doc/xslt/xhtml/: component.xsl
trunk/ext-tools-home/izpack/: README.tmp
trunk/ext-tools-home/resgen/: build.xml
trunk/ext-tools-home/resgen/doc/: Resource.xsl  overview_cpp.html
trunk/ext-tools-home/resgen/doc/api/: overview-frame.html  overview-summary.html  overview-tree.html  package-list
trunk/ext-tools-home/resgen/example/source/: Birthday.java
trunk/html/: SQL Power - PowerArchitect.html
trunk/installer/: Architect-install.xml  ArchitectShortcut.xml  architect.bat
trunk/regress/: ArchitectExceptionTest.java  SQLTestCase.java  TestSQLColumn.java  TestSQLDatabase.java
trunk/regress/ca/sqlpower/: ArchitectAutoTests.java  ArchitectBusinessTestSuite.java  ArchitectMegaTestSuite.java  ArchitectSwingTestSuite.java  ArchitectTestCase.java
trunk/regress/ca/sqlpower/architect/: ArchitectCoreDependencyTest.java  ArchitectDataSourceTypeTest.java  ArchitectExceptionTest.java  ArchitectProjectTest.java  ArchitectUtilsTest.java  ArchitectValueMaker.java  ArchitectVersionTest.java  CountingPropertyChangeListener.java  CountingSQLObjectListener.java  CountingUndoCompoundEventListener.java  InsertionPointWatcherTest.java  JDBCClassLoaderTest.java  MockJDBCConnection.java  MockJDBCDatabaseMetaData.java  MockJDBCDriver.java  MockJDBCPreparedStatement.java  MockJDBCResultSet.java  MockJDBCStatement.java  PLDotIniTest.java  SPObjectSnapshotHierarchyListenerTest.java  SQLObjectTest.java  SQLTestCase.java  StubArchitectSession.java  StubSQLObject.java  TestArchitectDataSource.java  TestFolder.java  TestProjectSettings.java  TestSQLCatalog.java  TestSQLColumn.java  TestSQLDatabase.java  TestSQLExceptionNode.java  TestSQLIndex.java  TestSQLIndexColumn.java  TestSQLObjectUndoableEventAdapter.java  TestSQLRelationship.java  TestSQLSchema.java  TestSQLTable.java  TestUtils.java  TestingArchitectSession.java  TestingArchitectSessionContext.java
trunk/regress/ca/sqlpower/validation/: DemoTernaryRegExValidator.java  RegExValidatorTest.java
trunk/regress/prefs/: AllPrefsTests.java  MemoryPreferences.java  MemoryPreferencesTest.java  PreferencesFactory.java  PreferencesFactoryTest.java
trunk/src/: Makefile  default_database_types.ini  log4j.properties.example
trunk/src/ca/sqlpower/architect/: AlwaysAcceptFileValidator.java  AlwaysOKUserPrompter.java  ArchitectConnectionFactory.java  ArchitectDataSource.java  ArchitectDataSourceType.java  ArchitectProject.java  ArchitectRuntimeException.java  ArchitectSession.java  ArchitectSessionContext.java  ArchitectSessionContextImpl.java  ArchitectSessionImpl.java  ArchitectUtils.java  ArchitectVersion.java  ArchitectVersionParseException.java  BrowserUtil.java  ConfigFile.java  CoreProject.java  CoreUserSettings.java  DatabaseListChangeEvent.java  DatabaseListChangeListener.java  DeferrabilityConverter.java  DeferredLoadable.java  DepthFirstSearch.java  FileValidator.java  InsertionPointWatcher.java  JDBCClassLoader.java  MonitorableImpl.java  PlDotIni.java  PrefsUtils.java  PrintUserSettings.java  ProjectLoader.java  ProjectSettings.java  SQLCatalog.java  SQLColumn.java  SQLDatabase.java  SQLExceptionNode.java  SQLIndex.java  SQLObject.java  SQLObjectEvent.java  SQLObjectHierarchyListener.java  (+11 more)
trunk/src/ca/sqlpower/validation/: RegExValidator.java  ValidateResult.java  Validator.java
trunk/src/icons/: .cvsignore
trunk/src/javax/swing/undo/: RelationshipConnectionEdit.java
trunk/src/main/resources/: license_in_comment.txt
trunk/src/xsltStylesheets/: architect2html.xslt
trunk/testbed/: pl.ini
trunk/webstart/: architect.jnlp
(+4733 files in other folders)
