<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Power*Architect User Guide</title><meta content="DocBook XSL Stylesheets V1.70.1" name="generator"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="architect-user-guide"></a>Power*Architect User Guide</h1></div><div><h3 class="corpauthor">SQLPower Group Inc.</h3></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="#Installation_Guide">1. Installation Guide</a></span></dt><dt><span class="chapter"><a href="#How_to_use">2. How to Use the Power*Architect</a></span></dt><dd><dl><dt><span class="section"><a href="#Architect_UI">Power*Architect User Interface</a></span></dt><dt><span class="section"><a href="#User_Prefs">Setting the User Preferences</a></span></dt><dt><span class="section"><a href="#JDBC_Drivers">JDBC Drivers</a></span></dt><dt><span class="section"><a href="#example">A Brief Example</a></span></dt><dt><span class="section"><a href="#diagram_components">Using Diagram Components</a></span></dt><dd><dl><dt><span class="section"><a href="#new_table">Creating New Tables</a></span></dt><dt><span class="section"><a href="#edit_table">Editing Tables</a></span></dt><dt><span class="section"><a href="#new_column">Creating New Columns</a></span></dt><dt><span class="section"><a href="#edit_column">Editing Columns</a></span></dt><dt><span class="section"><a href="#drag_columns">Dragging Columns</a></span></dt><dt><span class="section"><a href="#create_relationship">Creating Non-Identifying and Identifying 
        Relationships</a></span></dt><dt><span class="section"><a href="#edit_relationship">Editing a Relationship</a></span></dt><dt><span class="section"><a href="#multiple_selection">Selecting Multiple Items in the Playpen</a></span></dt><dt><span class="section"><a href="#move_object">Relocating Objects in the Playpen</a></span></dt><dt><span class="section"><a href="#delete_object">Deleting Diagram Components</a></span></dt></dl></dd><dt><span class="section"><a href="#db_usage">Database Usage in Power*Architect</a></span></dt><dd><dl><dt><span class="section"><a href="#new_connection">Adding a New Connection to the Power*Architect</a></span></dt><dt><span class="section"><a href="#add_connection">Adding an Existing Connection</a></span></dt><dt><span class="section"><a href="#edit_connection">Editing Database Connection Properties</a></span></dt><dt><span class="section"><a href="#remove_connection">Removing a Database Connection</a></span></dt><dt><span class="section"><a href="#project_database">Setting the Current Project Database</a></span></dt><dt><span class="section"><a href="#dbtree_nav">Navigating through the Database Tree</a></span></dt><dt><span class="section"><a href="#dbtree_move">Moving Items from the Database Tree</a></span></dt></dl></dd><dt><span class="section"><a href="#find">Find/Replace Function</a></span></dt><dd><dl><dt><span class="section"><a href="#find.what">What It Does:</a></span></dt><dt><span class="section"><a href="#find.use">How to Use Find / Replace Function:</a></span></dt></dl></dd><dt><span class="section"><a href="#forward_engineer_and_compare_dm">Forward Engineering and Compare Data Model</a></span></dt><dd><dl><dt><span class="section"><a href="#forward_engineer">Forward Engineering</a></span></dt><dt><span class="section"><a href="#compare_dm">Compare Data Model Function</a></span></dt></dl></dd><dt><span class="section"><a href="#autolayout">Autolayout</a></span></dt><dd><dl><dt><span class="section"><a href="#autolayout.what">What It Does:</a></span></dt><dt><span class="section"><a href="#autolayout.how">How to Use Autolayout:</a></span></dt></dl></dd><dt><span class="section"><a href="#SQLRunner">SQLRunner</a></span></dt><dd><dl><dt><span class="section"><a href="#SQLRunner.what">What It Does:</a></span></dt><dt><span class="section"><a href="#SQLRunner.how">How to Use SQLRunner:</a></span></dt><dt><span class="section"><a href="#SQLRunner.results">Output (Results) Window</a></span></dt><dt><span class="section"><a href="#SQLRunner.output_format">Output Formats</a></span></dt></dl></dd><dt><span class="section"><a href="#quick_start_wizard">Quick Start Wizard</a></span></dt><dd><dl><dt><span class="section"><a href="#quick_start_wizard.what">What It Does:</a></span></dt><dt><span class="section"><a href="#quick_start_wizard.how">How to Use The Quick Start Wizard</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#summary">3. Summary</a></span></dt><dt><span class="chapter"><a href="#db_product_notes">4. Database Product Notes</a></span></dt><dt><span class="chapter"><a href="#troubleshooting">5. Troubleshooting</a></span></dt><dt><span class="chapter"><a href="#glossary">6. Glossary</a></span></dt></dl></div><div class="list-of-tables"><p><b>List of Tables</b></p><dl><dt>2.1. <a href="#dbtree_icons">Database Tree Icons</a></dt><dt>2.2. <a href="#compare_dm.how.2.english.colour_codes">Compare Database Model Colour Codes</a></dt><dt>2.3. <a href="#SQLRunner.escape_chars">SQLRunner Escape Characters</a></dt></dl></div><font color="red">&lt;copyright&gt;<font color="red">&lt;year&gt; &lt;/year&gt;</font><font color="red">&lt;holder&gt;SQLPower Group Inc.&lt;/holder&gt;</font>&lt;/copyright&gt;</font><p>Data Architects, DBAs, Analysts and Designers rely on 
  state-of-the-art Data Modeling Tools to facilitate and simplify their 
  data Modeling efforts, while maximizing the use of their resources. 
  The Power*Architect program allows these busy highly technical 
  professionals to perform this most intricate part of their job in a 
  fraction of the time.</p><p>SQL Power Group's Power*Architect is an innovative data 
  modeling tool designed primarily for Data Warehouse and Data Mart 
  design. It allows the designer to open multiple concurrent source 
  Database connections, drag and drop source schemas, tables and 
  columns into the data modeling playpen, and forward-engineer the 
  resulting target database and its associated ETL template.</p><p>The Power*Architect is a user-friendly DW data modeling tool 
  created by data warehouse designers, and has many features geared 
  specifically for the data warehouse architect, including:</p><div class="itemizedlist"><ul type="disc"><li><p>Access any JDBC- or ODBC-accessible source database;</p></li><li><p>Design every aspect of the target database Data 
      Model;</p></li><li><p>Compare the database structure of any two databases, 
      highlighting the structural differences and generating the 
      required DDL to synchronize;</p></li><li><p>Compare the Data Model data structures to an existing 
      target database; Save a snapshot of all source systems&rsquo; data 
      structures in the project file, allowing data warehouse designers 
      to evolve their target data model remotely;</p></li><li><p>Forward engineer to Oracle, SQL Server, DB2, PostgreSQL and 
      other databases;</p></li><li><p>Forward engineer ETL Templates containing source-to-target 
      data mappings;</p></li><li><p>Invoke ETL Engine to load initial set of data into the 
      target database;</p></li><li><p>Enable easy centralized installation and updates to 
      multiple end users (using <span class="trademark">Java WebStart</span>&trade; 
      technology).</p></li></ul></div><p>Power*Architect can open multiple source databases 
  concurrently, even those from competing database vendors. Another key 
  feature of the Power*Architect that sets it apart from other data 
  modeling tools is that it remembers the origin of each column, and is 
  capable of automatically generating the source-to-target data 
  mappings.</p><p>Whether you&rsquo;re building or maintaining your Data Warehouse data 
  model, the Power*Architect will provide you a complete view of all 
  required database structures and will expedite every aspect of your 
  data warehouse design.</p><p>We firmly believe you can...</p><p></p><div class="sidebar"><p>Design your Data Warehouse in a fraction of the time with 
    Power*Architect.</p></div><div class="epigraph"><p>Power*Architect is a versatile tool for the busy data 
    warehousing practitioner.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="about-this-book"></a>Basic Concepts</h2></div></div></div><p><span class="emphasis"><em>Project</em></span> &ndash; a Power*Architect project 
    consists of a view of multiple databases; you can load and save a 
    Project to work on it at leisure.</p><p><span class="emphasis"><em>Driver</em></span> &ndash; Most programs need a distinct 
    driver program to communicated with each different type of 
    database. Power*Architect uses Java-based drivers, which normally 
    come from the database vendor in the form of "JAR" 
    <sup>[<a href="#ftn.N10055" name="N10055">1</a>]</sup> files. 
    You need to inform Power*Architect about each driver before you can 
    use it; do this from the User Preferences panel, under JDBC Drivers 
    (just click Add and browse to the Jar file for your driver). If you 
    do not have the JDBC driver for a given database, you can usually 
    obtain one from the database vendor. If that fails, you can find a 
    directory of databases drivers on 
    <a href="http://developers.sun.com/product/jdbc/drivers" target="_top">
    Sun's web site</a> .</p><p><span class="emphasis"><em>Playpen</em></span> &ndash; This is the main area of the 
    Power*Architect window, in which you manipulate tables and 
    relationships. You can play here to your heart's content, 
    knowing it will not be saved until you ask the program to 
    save.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="work-in-progress"></a>Who this book is for</h2></div></div></div><p>This book is a step-by-step guide on how to use the full 
    capabilities of Power*Architect . It covers topics from how to 
    install the Power*Architect through setting up database connections 
    to engineering your data model.</p><p>We assume you are familiar with basic database terms. If you 
    meet any terms that are unfamiliar, please refer to the Glossary at 
    the end of this book.</p><p>This book also assumes you are familiar with basic computer 
    operations.</p><p>We also assume you have SQL Power's Power*Architect 
    software installed on your computer; if not, please refer to the 
    Installation Guide.</p></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="Installation_Guide"></a>Chapter&nbsp;1.&nbsp;Installation Guide</h2></div></div></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="How_to_use"></a>Chapter&nbsp;2.&nbsp;How to Use the Power*Architect</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#Architect_UI">Power*Architect User Interface</a></span></dt><dt><span class="section"><a href="#User_Prefs">Setting the User Preferences</a></span></dt><dt><span class="section"><a href="#JDBC_Drivers">JDBC Drivers</a></span></dt><dt><span class="section"><a href="#example">A Brief Example</a></span></dt><dt><span class="section"><a href="#diagram_components">Using Diagram Components</a></span></dt><dd><dl><dt><span class="section"><a href="#new_table">Creating New Tables</a></span></dt><dt><span class="section"><a href="#edit_table">Editing Tables</a></span></dt><dt><span class="section"><a href="#new_column">Creating New Columns</a></span></dt><dt><span class="section"><a href="#edit_column">Editing Columns</a></span></dt><dt><span class="section"><a href="#drag_columns">Dragging Columns</a></span></dt><dt><span class="section"><a href="#create_relationship">Creating Non-Identifying and Identifying 
        Relationships</a></span></dt><dt><span class="section"><a href="#edit_relationship">Editing a Relationship</a></span></dt><dt><span class="section"><a href="#multiple_selection">Selecting Multiple Items in the Playpen</a></span></dt><dt><span class="section"><a href="#move_object">Relocating Objects in the Playpen</a></span></dt><dt><span class="section"><a href="#delete_object">Deleting Diagram Components</a></span></dt></dl></dd><dt><span class="section"><a href="#db_usage">Database Usage in Power*Architect</a></span></dt><dd><dl><dt><span class="section"><a href="#new_connection">Adding a New Connection to the Power*Architect</a></span></dt><dt><span class="section"><a href="#add_connection">Adding an Existing Connection</a></span></dt><dt><span class="section"><a href="#edit_connection">Editing Database Connection Properties</a></span></dt><dt><span class="section"><a href="#remove_connection">Removing a Database Connection</a></span></dt><dt><span class="section"><a href="#project_database">Setting the Current Project Database</a></span></dt><dt><span class="section"><a href="#dbtree_nav">Navigating through the Database Tree</a></span></dt><dt><span class="section"><a href="#dbtree_move">Moving Items from the Database Tree</a></span></dt></dl></dd><dt><span class="section"><a href="#find">Find/Replace Function</a></span></dt><dd><dl><dt><span class="section"><a href="#find.what">What It Does:</a></span></dt><dt><span class="section"><a href="#find.use">How to Use Find / Replace Function:</a></span></dt></dl></dd><dt><span class="section"><a href="#forward_engineer_and_compare_dm">Forward Engineering and Compare Data Model</a></span></dt><dd><dl><dt><span class="section"><a href="#forward_engineer">Forward Engineering</a></span></dt><dt><span class="section"><a href="#compare_dm">Compare Data Model Function</a></span></dt></dl></dd><dt><span class="section"><a href="#autolayout">Autolayout</a></span></dt><dd><dl><dt><span class="section"><a href="#autolayout.what">What It Does:</a></span></dt><dt><span class="section"><a href="#autolayout.how">How to Use Autolayout:</a></span></dt></dl></dd><dt><span class="section"><a href="#SQLRunner">SQLRunner</a></span></dt><dd><dl><dt><span class="section"><a href="#SQLRunner.what">What It Does:</a></span></dt><dt><span class="section"><a href="#SQLRunner.how">How to Use SQLRunner:</a></span></dt><dt><span class="section"><a href="#SQLRunner.results">Output (Results) Window</a></span></dt><dt><span class="section"><a href="#SQLRunner.output_format">Output Formats</a></span></dt></dl></dd><dt><span class="section"><a href="#quick_start_wizard">Quick Start Wizard</a></span></dt><dd><dl><dt><span class="section"><a href="#quick_start_wizard.what">What It Does:</a></span></dt><dt><span class="section"><a href="#quick_start_wizard.how">How to Use The Quick Start Wizard</a></span></dt></dl></dd></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Architect_UI"></a>Power*Architect User Interface</h2></div></div></div><p>When you start the Power*Architect, you will see the 
      Project window, shown below, which is the main view area and 
      starting point for actions.</p><p><span class="inlinemediaobject"><img src="images/basicui.png"></span></p><p><span class="emphasis"><em>Database Tree</em></span> &ndash; This is where you can 
      add, maintain and explore imported connections. It uses a 
      tree-node dropdown method. Therefore to explore inner components, 
      you can expand components within this container as needed.</p><p><span class="emphasis"><em>Playpen</em></span> &ndash; This is the main area of the 
      window, in which you manipulate tables and relationships. You can 
      play here to your heart's content, knowing it will not be 
      saved until you ask the program to save.</p><p><span class="emphasis"><em>Playpen Components</em></span> &ndash; These are the 
      components that can go into the playpen. The playpen components 
      are Tables and Relationships.</p><p><span class="emphasis"><em>Zoom Tools</em></span> allow you to control the 
      magnification level of components display</p><p><span class="emphasis"><em>Delete</em></span> will delete the selected 
      component(s).</p><p><span class="emphasis"><em>Create/Maintain Playpen Components</em></span> is 
      discussed in XXX below.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="User_Prefs"></a>Setting the User Preferences</h2></div></div></div><p>When getting started, you need to set up some files and 
      drivers to use the full functionality of the Power*Architect. If 
      you have not already done so already, please go to &ldquo;User 
      Preferences&rdquo; under the File Menu to configure the 
      Power*Architect. This will pop up a dialog (shown below) where 
      you can specify your file locations.</p><p><span class="inlinemediaobject"><img src="images/basicui.png"></span></p><p>The pl.ini file stores the database connections that you 
      set up (see JDBC Drivers on page 8). If you leave this location 
      blank, the Architect program will prompt you to use a default 
      location when you start it up. If you have a pl.ini file from 
      other SQL Power applications you should generally use the same 
      file, as doing so will save you from having to re-enter all your 
      database connection information. The Power*Loader Engine setting 
      is optional; if you are not using the Power*Loader engine you can 
      leave this blank; if you are, you should set it to the location 
      where the Power*Loader Engine program is installed on your 
      system. The next two settings are for log files that will be 
      written when you use the ETL and Forward Engineering functions of 
      the application. The final setting controls the operations of 
      graphics in the PlayPen. Turning &ldquo;antialiased rendering&rdquo; on may 
      give better display of the graphical database layouts shown in 
      the PlayPen, but may use more CPU time in the process.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="JDBC_Drivers"></a>JDBC Drivers</h2></div></div></div><p>Besides setting up these file locations, you must also tell 
      the Power*Architect about the JDBC drivers you wish to use. JDBC 
      Drivers are needed to access most databases, and are distributed 
      in "JAR file" format. Click on the &ldquo;JDBC Drivers&rdquo; tab 
      and click Add... to specify the location of a JDBC driver jar 
      file; if it is valid, the system will list the names of any 
      Driver classes found in it, as shown below (note that 
      "ojdbc" stands for Oracle's JDBC driver, whereas 
      "ODBC" is Microsoft's technology for database 
      access).</p><p><span class="inlinemediaobject"><img src="images/basicui.png"></span></p><p>Note: The tie-in between Drivers and Connections might seem 
      a bit indirect if you are not used to using Java JDBC. In this 
      section of the User Preferences you are simply telling the 
      Power*Architect to load these drivers into memory when it starts 
      up. When you set up an actual Connection, you implicitly tell the 
      software which driver to use by the second field of the "db 
      URL" as described on page 21. If you need more information 
      on JDBC drivers, please refer to the Basic Concepts section of 
      this manual on page 3.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="example"></a>A Brief Example</h2></div></div></div><p>This section will show you how to set up 
      <sup>[<a href="#ftn.N100BB" name="N100BB">2</a>]</sup> a 
      simple database &ldquo;from scratch&rdquo;, just to get you started using the 
      tools, without modifying any live data. If you follow the example 
      literally, you will create a trivial "customer and orders 
      database".</p><div class="orderedlist"><ol type="1"><li><p>Setup Driver. Select File-&gt;User Preferences and 
          select the JDBC Drivers tab. If there is already an entry for 
          the driver you wish to use,, click OK and go on to the next 
          step. Otherwise, click the Add button, navigate to where you 
          have the driver Jar file installed, and click OK.</p></li><li><p>Create a Connection. In the Database Tree section of 
          the main window, right click and choose Add Source 
          Connection-&gt;New Connection. For this example you can use a 
          name like SampleDB, for both the Connection Name and the 
          Database name (these names do not have to be the same, but 
          we'll keep them the same for simplicity). If you select 
          the JDBC Driver before you type the database name, then as 
          you type the Database name, it will be added to the DB URL, 
          so you don't have to type it an extra time. Fill in all 
          the fields and click OK.</p></li><li><p>Now right click on the Project in the Database tree, 
          and select Set Target Database, then choose the Database 
          connection you just created (e.g., SampleHSQLDB). Note that 
          Add Source Connection makes a database available to copy 
          tables from, whereas Set Target Database specifies where SQL 
          commands will get executed to create the structure you are 
          building in your project.</p></li><li><p>You are now ready to design some tables. For this 
          example, we will create the Customer and Orders table shown 
          here.</p><div class="orderedlist"><ol type="a"><li><p>Click on the New Table icon at the right side. The 
              cursor will change to a crosshair. Move the cursor near 
              the left of the Playpen area, and click. A "New 
              Table" will appear.</p></li><li><p>Double click on the title, and the Table Properties 
              Dialog will appear. Rename this table to Customer, and 
              the Primary Key to Customer_PK.</p></li><li><p>Click on the Insert Column icon, and a "New 
              Column" will appear. Double-click on the column, or 
              click on the Column Properties, and the Column Properties 
              Dialog will appear. Rename the column to ID and make it 
              part of the primary key.</p></li><li><p>Insert additional columns for Firstname, Lastname, 
              Address, City, Province, Country Code 
              <sup>[<a href="#ftn.N100DD" name="N100DD">3</a>]</sup> and Postal Code. The 
              table should look something like the following:</p><div class="mediaobject"><img src="images/basicui.png"></div></li><li><p>Create a second table, and name it Orders.</p></li><li><p>Create columns named Id (in the primary key), 
              Quantity, and Total Amount. Your project should now look 
              something like the following:</p><div class="mediaobject"><img src="images/basicui.png"></div></li><li><p>We need a relationship between these tables. An 
              order should have a foreign key that refers to the 
              customer. Click the "New Non-Identifying 
              Relationship" icon. Select the Order table, then the 
              Customer table, and a link will be drawn as shown. Click 
              on this link and the keys that take part in the 
              relationship will be highlighted in red.</p><div class="mediaobject"><img src="images/basicui.png"></div></li></ol></div></li><li><p>If you're happy with the database layout (you can 
          always change it later), it's time to create the 
          database. Click on the Forward Engineer button. You should 
          see a window similar to the following:</p><div class="mediaobject"><img src="images/basicui.png"></div></li><li><p>If this looks plausible, click Execute, and the tables 
          and their relationship will be created. Congratulations! You 
          have now created a simple database using the visual tools in 
          Power*Architect. But let's not stop here. Suppose that 
          after using this database, you realize that there should be a 
          "shipping amount" field in the Order table (we 
          never promised this would be completely realistic 
          example).</p></li><li><p>Select the Order table by clicking on its title.</p></li><li><p>Click the Insert Column field and, as before, rename 
          the New Column, this time to Shipping_Amount. Change its type 
          to Decimal(10,2).</p></li><li><p>Now we need to compare two different Data Models, the 
          original database and the current project. Click the Compare 
          DM icon. Set the "Older" to Physical Database 
          SampleDB (you may need to change the Schema to Public). Set 
          the "Newer" to "Current Project" (since 
          it is now newer than the database you created in Step 6). Set 
          the output format to SQL.</p><div class="mediaobject"><img src="images/basicui.png"></div></li><li><p>Click Start. You should see the SQL Preview window 
          again, but this time with just an ADD for the column you just 
          added:</p><div class="mediaobject"><img src="images/basicui.png"></div></li><li><p>Click Execute, and the new column will be added to your 
          database table.</p><div class="mediaobject"><img src="images/basicui.png"></div></li></ol></div><p>When you exit the program, it will ask to save your 
      project. Since you might want to alter this in future, to 
      experiment with some of the other tools without damaging any live 
      data, you may wish to save the Project file.</p><p>The remainder of this document provides a more 
      comprehensive explanation of the various functions that 
      Power*Architect offers.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="diagram_components"></a>Using Diagram Components</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="new_table"></a>Creating New Tables</h3></div></div></div><p><span class="inlinemediaobject"><img src="images/NewTable24.gif"></span> There are 
        several ways to create new tables in Power*Architect. The first 
        way is to click on the New Table Icon on the sidebar menu. The 
        cursor turns into a &ldquo;+&rdquo; cursor indicating the mode change. 
        Simply click on the playpen on the spot you desire to place the 
        new table at. The second method to create a table is to right 
        click on the playpen and select the &ldquo;New Table&rdquo; option. A newly 
        created table will then be placed at the point of the right 
        click. A third way is to type the letter T with the mouse over 
        the playpen.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="edit_table"></a>Editing Tables</h3></div></div></div><p><span class="inlinemediaobject"><img src="images/TableProperties24.gif"></span> To edit a 
        table, right click on the table title and select &ldquo;Table 
        Properties&rdquo;. This pops up the Table Properties dialog.</p><div class="mediaobject"><img src=""></div><p>In this dialog, you can:</p><div class="itemizedlist"><ul type="disc"><li><p>Change the name of the table</p></li><li><p>Rename the primary key section of the table</p></li><li><p>Add comments/notes about the table</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="new_column"></a>Creating New Columns</h3></div></div></div><p><span class="inlinemediaobject"><img src="images/NewColumn24.gif"></span> First select 
        the table the new column will be placed in. Click on the 
        "Insert Column" button and a column is created in the 
        selected table. Another way to add a new column is to right 
        click on a table and select the "New Column..." 
        option. The new column will be added to the table below the 
        selected column. It will be placed at the bottom of the table 
        if no columns are selected. If a table has existing columns in 
        the primary key and you wish to create new columns within the 
        primary key, select a column that is already in the desired 
        primary key and then create a new column. The newly created 
        column will be placed within the primary key as well.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="edit_column"></a>Editing Columns</h3></div></div></div><p><span class="inlinemediaobject"><img src="images/ColumnProperties24.gif"></span> Select the 
        desired column, right click and select "Column 
        Properties". The Edit Column Properties dialog pops up. Or 
        you can select the column and click the "Edit Column" 
        button on the Playpen toolbar.</p><div class="mediaobject"><img src=""></div><p>In this dialog, you can:</p><div class="itemizedlist"><ul type="disc"><li><p>Rename the column</p></li><li><p>Change the type of data the column holds</p></li><li><p>Set the precision of the data</p></li><li><p>Set the scale</p></li><li><p>Indicate if the column is in the primary key or 
            not</p></li><li><p>Indicate if the column should handle null information 
            or not</p></li><li><p>Indicate if auto increment is allowed or not</p></li><li><p>Add additional comments about the column</p></li><li><p>Set a default value for the column</p></li></ul></div><p>A special feature of the Power*Architect is that if a 
        column orginated from a database, the Power*Architect is able 
        to remember the database and table it orginated from.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="drag_columns"></a>Dragging Columns</h3></div></div></div><p>The Power*Architect allows you to drag columns within a 
        table's key and from table to table freely. Simply select 
        the desired columns and drag them into the desired destination. 
        For now, only one column can be moved at a time.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="create_relationship"></a>Creating Non-Identifying and Identifying 
        Relationships</h3></div></div></div><p><span class="inlinemediaobject"><img src="images/NewIdentifyingRelationship24.gif"></span> 
        <span class="inlinemediaobject"><img src="images/NewNonIdentifyingRelationship24.gif"></span> To create a 
        relationship, select the desired type of relationship on the 
        Playpen ToolBar. The non-identifying relationship icon is 
        <span class="inlinemediaobject"><img src="images/NewNonIdentifyingRelationship24.gif"></span> (keyboard 
        shortcut is shift+R). The identifying relationship icon is 
        identified by <span class="inlinemediaobject"><img src="images/NewIdentifyingRelationship24.gif"></span> (shortcut key 
        is R). The cursor changes to the "+" cursor to 
        indicate the mode change. (TODO: might want to use a different 
        cursor so the user can differentiate betwen creating tables and 
        creating relationship) First click on the parent table and then 
        click on the child table. (TODO: We need some kind of indicator 
        to show that a parent table has been selected) Once this has 
        been done, the relationship will be created, and will appear as 
        a link between the two tables.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="edit_relationship"></a>Editing a Relationship</h3></div></div></div><p><span class="inlinemediaobject"><img src="images/RelationshipProperties24.gif"></span> Select the 
        desired relationship and right click on the relationship. 
        Choose the "Relationship Properties" options. This 
        can also be done by selecting the relationship and clicking on 
        the relationship properties button. In both cases, the 
        Relationship Properties dialog will appear.</p><div class="mediaobject"><img src=""></div><p>In this dialog, you can:</p><div class="itemizedlist"><ul type="disc"><li><p>Rename the relationship</p></li><li><p>Choose the relationship type</p></li><li><p>Change the primary key end cardinality</p></li><li><p>Change the foreign key end cardinality</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="multiple_selection"></a>Selecting Multiple Items in the Playpen</h3></div></div></div><p>There are two ways to select multiple items in the 
        playpen. One way is to hold down the shift key or the ctrl key 
        as more items are being selected. The alternative method is to 
        use the selection box.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="move_object"></a>Relocating Objects in the Playpen</h3></div></div></div><p>The Power*Architect allows diagram objects to move around 
        freely in the playpen. To do so, first select the items you 
        want to move in the Playpen. Click and hold on one of the 
        selected item and drag the items to a desired spot on the 
        playpen.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="delete_object"></a>Deleting Diagram Components</h3></div></div></div><p>Select the desired diagram components on the playpen and 
        click on the delete items button on the Playpen Toolbar. It is 
        also possible to delete the selected items by right clicking on 
        one of the components and selecting "Delete 
        Selected".</p><p>(TODO: Currently if a column and a table/relationship is 
        selected, deleting the items will delete the entire table the 
        column belongs to, this seems to be an undesired 
        behaviour)</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="db_usage"></a>Database Usage in Power*Architect</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="new_connection"></a>Adding a New Connection to the Power*Architect</h3></div></div></div><p>To add a new connection, go to "Add 
        Connections" under "Connections" and select 
        "New Connection.." at the top. The other method is to 
        right click a white space on the Database Tree and select 
        "New Connection" under "Add Connections". 
        Both ways open up this dialog:</p><div class="mediaobject"><img src=""></div><p>You must know which JDBC driver to use before you can 
        connect to a database. When you have selected the JDBC Driver, 
        the Connect Options will change to allow you to enter the 
        particular parameters that the given database driver needs. If 
        you are using one of the fully-supported drivers, then as you 
        enter these parameters, they will be added into the "JDBC 
        URL" field in the order that the Java driver expects to 
        see them (this string is sometimes called a "db URL" 
        in Java terminology). In the example below, we've selected 
        the PostgreSQL driver and entered the hostname and database 
        name (the "port number" was already filled in; do not 
        change this unless the database server software has been 
        reconfigured to use a different value).</p><p>When you are finished, press the OK button. Any new 
        connection will automatically be added in the 
        user-preference.</p><div class="mediaobject"><img src=""></div><p>Note: if you have too many connections (more than the 
        height of the Architect window), the Architect does not have 
        the ability to show all of them. (TODO At present there is no 
        way to delete connections from the list of connections)</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="add_connection"></a>Adding an Existing Connection</h3></div></div></div><p>Right click on empty space in the Database Tree and go to 
        "Add Connection", there it shows all databases that 
        were previously stored on the Architect</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="edit_connection"></a>Editing Database Connection Properties</h3></div></div></div><p>Select the database connection you wish to change and go 
        to "Connections" and select the option 
        "Connection Properties..", this leads you to the 
        Connection Setting dialog. An alternate solution is to right 
        click on the database and select "Connection 
        Properties..." option.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="remove_connection"></a>Removing a Database Connection</h3></div></div></div><p>Select the database connection you wish to change and go 
        to "Connections" and select the option "Remove 
        Connection..". Right clicking on the database connection 
        and selecting "Remove Connection.." will perform the 
        same action.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="project_database"></a>Setting the Current Project Database</h3></div></div></div><p><span class="inlinemediaobject"><img src="images/TargetDatabaseArrow16.gif"></span> The project 
        database can be set to an existing database connection or the 
        user can create a new connection for it as well. Setting the 
        project database can be achieved in one of several ways. The 
        first method is to right click on any empty space on the 
        Playpen and go to "Set Target Database". Another 
        option is to right-click on the Target Database (the target 
        database can always be identified by this icon: ) and choose 
        "Set Target Database" from there.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="dbtree_nav"></a>Navigating through the Database Tree</h3></div></div></div><p>The Database Tree works like a tree-dropdown model. 
        Clicking on any item will cause the component to expand display 
        the items under that specific component. Each item will have an 
        unique icon beside its name to identify the type of object it 
        is. The table below shows what each icon means:</p><div class="table"><a name="dbtree_icons"></a><p class="title"><b>Table&nbsp;2.1.&nbsp;Database Tree Icons</b></p><div class="table-contents"><table summary="Database Tree Icons" border="1"><colgroup><col><col></colgroup><thead><tr><th>Icon</th><th>Representation</th></tr></thead><tbody><tr><td><span class="inlinemediaobject"><img src="images/Database16.gif"></span></td><td>Database</td></tr><tr><td><span class="inlinemediaobject"><img src="images/Catalog16.gif"></span></td><td>Catalog</td></tr><tr><td><span class="inlinemediaobject"><img src="images/Schema16.gif"></span></td><td>Schema</td></tr><tr><td><span class="inlinemediaobject"><img src="images/Owner16.gif"></span></td><td>Owner</td></tr><tr><td><span class="inlinemediaobject"><img src="images/Table16.gif"></span></td><td>Table</td></tr><tr><td><span class="inlinemediaobject"><img src="images/Relationship16.gif"></span></td><td>Relationship</td></tr></tbody></table></div></div><br class="table-break"></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="dbtree_move"></a>Moving Items from the Database Tree</h3></div></div></div><p>To copy items from the Database Tree to the playpen, 
        simply select the desired items in the tree and drag them onto 
        the playpen. Depending on the size of the items dragged onto 
        the playpen, it will take some time to load.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="find"></a>Find/Replace Function</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="find.what"></a>What It Does:</h3></div></div></div><p>This functions searches the whole playpen for any 
        relevant matches with the search constraints and displays the 
        resulting matches. The user can request for those items to be 
        focused on the screen.</p><div class="mediaobject"><img src=""></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="find.use"></a>How to Use Find / Replace Function:</h3></div></div></div><p>Go to "Edit" under the menu bar and click on 
        Find/Replace option. This shows the Find/Replace function. In 
        this window, enter the search constraints and press 
        "OK" when you are finished. This will popup a new 
        window with your search result in a chart format.</p><p>You can rename the component by selecting the column in 
        the list and clicking on "Rename Component". You can 
        also have Power*Architect focus on a certain component by 
        selecting the component in the list and press the "Show in 
        Playpen".</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="forward_engineer_and_compare_dm"></a>Forward Engineering and Compare Data Model</h2></div></div></div><p>These two functions are similar; they both involve using 
      the PlayPen (usually) and generating SQL. The Forward Engineer 
      function always creates a SQL script to generate a database 
      identical with the complete current project (current PlayPen 
      contents). The Compare DM function can output either an 
      English-language description or a SQL script describing the 
      differences between two databases, or stored projects, or one of 
      these and the PlayPen.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="forward_engineer"></a>Forward Engineering</h3></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="forward_engineer.what"></a>What It Does</h4></div></div></div><p>Forward Engineering creates a SQL Script that can be 
          run to update or put the components of the current Playpen 
          into a database</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="forward_engineer.how"></a>How To Use Forward Engineering</h4></div></div></div><p><span class="inlinemediaobject"><img src="images/ForwardEngineer24.gif"></span> First set 
          the target connection to the database you want the changes to 
          be made in. Then go to "Tools" and click 
          "Forward Engineering". Another way is to press the 
          "Forward Engineering" button at the top. This pops 
          up a dialog that looks similar to the one below:</p><div class="mediaobject"><img src=""></div><p>Fill in the fields as necessary and hit "OK" 
          when you are done. Depending on the situation, a dialog 
          warning you of possible side-effects of creating the script 
          may pop up. Finally a script that would create data structure 
          currently in the Playpen will be displayed. It is the same 
          dialog used in CompareDataModel-Part 2- In SQL Script.</p><div class="mediaobject"><img src=""></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="compare_dm"></a>Compare Data Model Function</h3></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="compare_dm.what"></a>What It Does</h4></div></div></div><p>The Compare DataModel Function takes two databases or 
          Power*Architect projects (or one of each) or the current 
          PlayPen, and compares and contrasts the structure of the two 
          database/projects.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="compare_dm.how"></a>How to use Compare Data Model Function:</h4></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="compare_dm.how.1"></a>Part 1</h5></div></div></div><p><span class="inlinemediaobject"><img src="images/CompareDatabases24.gif"></span> To start 
            the Compare Data Model Function, either go to 
            "Tools" and click "Compare Data Model" 
            or just click the "Compare Data Model" icon on 
            the project toolbar. This will bring up the main Compare 
            Data Model window. Here select the source and target models 
            you want to compare and contrast. You can choose either the 
            current playpen, an existing database or select a saved 
            project file function. If one of or both the source and the 
            target has invalid models, the start button will not 
            enable. The similarities and differences can be displayed 
            either in SQL Script language or in English.</p><div class="mediaobject"><img src=""></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="compare_dm.how.2"></a>Part 2</h5></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h6 class="title"><a name="compare_dm.how.2.english"></a>English Descriptions</h6></div></div></div><p>If this option is selected, a side-by-side document 
              will be displayed stating the similarlities and 
              differences of the source and target in plain English. 
              The left text gives English descriptions to make the 
              source database look like the target database. In 
              addition to the text, they are also colour coded. You can 
              copy the text to the clipboard by pressing the copy 
              button, or save the results to a text file. The table 
              below explains what each colour means.</p><div class="table"><a name="compare_dm.how.2.english.colour_codes"></a><p class="title"><b>Table&nbsp;2.2.&nbsp;Compare Database Model Colour Codes</b></p><div class="table-contents"><table summary="Compare Database Model Colour Codes" border="1"><colgroup><col><col></colgroup><thead><tr><th>Colour</th><th>Explanation of the 
                    Colour Code</th></tr></thead><tbody><tr><td><a name="black_colour"></a>Black</td><td>This 
                    component exists in both databases</td></tr><tr><td><a name="green_colour"></a>Green</td><td>This 
                    component only exists in this database but not the 
                    other</td></tr><tr><td><a name="red_colour"></a>Red</td><td>This 
                    component does not exist on this database but 
                    exists on the other</td></tr><tr><td><a name="blue_colour"></a>Blue</td><td>This 
                    component is a column and is on different keys in 
                    the two databases</td></tr></tbody></table></div></div><br class="table-break"></div><div class="section" lang="en"><div class="titlepage"><div><div><h6 class="title"><a name="compare_dm.how.2.SQL"></a>In SQL Script</h6></div></div></div><p>If this option is chosen, this will produce a SQL 
              Script in the SQL dialect chosen in Step 1 to make the 
              source database look like the target database. You can 
              either copy the results to the clipboard, or save the 
              results in a text file. If the source has a valid 
              connection database, the Execute button will enable and 
              you can directly execute the changes. If the source does 
              not have a valid connection, the execute button is 
              disabled.</p></div></div></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="autolayout"></a>Autolayout</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="autolayout.what"></a>What It Does:</h3></div></div></div><p>It displays the selected tables (or all tables) in an 
        organized manner.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="autolayout.how"></a>How to Use Autolayout:</h3></div></div></div><p><span class="inlinemediaobject"><img src="images/AutoLayout24.gif"></span> Select the 
        tables on the playpen that you want to organize and hit the 
        autolayout button at the top. If no table is selected, by 
        default, the program will autolayout every table in the 
        playpen. Note that if only one table is selected, AutoLayout 
        will not do anything; either select two or more tables, or 
        "click away" (not on any table) so that nothing in 
        the Playpen is selected, and click AutoLayout again. Also note 
        that the layout algorithm may produce a few surprises when run 
        with a small number of tables; it works best for a large or 
        medium-sized collection of tables.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="SQLRunner"></a>SQLRunner</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="SQLRunner.what"></a>What It Does:</h3></div></div></div><p>SQLRunner is a &ldquo;fall-back&rdquo; tool that lets you work at the 
        raw SQL command level. This is an advanced topic and should 
        only be used by (or made available to) those familiar with the 
        intricacies of SQL commands and the details of your database; 
        like a sharp knife, this tool is very useful in the hands of a 
        skilled chef, but a slip of the fingers here can be quite 
        messy...</p><p>SQLRunner was written by Ian Darwin, and is distributed 
        under a liberal free-software, open-source license which 
        permits its inclusion in programs such as 
        Power*Architect.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="SQLRunner.how"></a>How to Use SQLRunner:</h3></div></div></div><p>SQLRunner is started from the menu entry under the Tools 
        menu, and begins with the GUI window shown below. The first 
        thing you should do is select which database connection you 
        wish to use. The list of Connections is the same as the main 
        program uses, as set up in the JDBC Connections window.</p><p>The basic steps to using SQLRunner are to type a command 
        in the top (SQL Command) window and click the Run button; the 
        results are displayed in the bottom (SQL Results) window.</p><div class="mediaobject"><img src=""></div><p>The command can actually be one of two kinds: either one 
        of a half-dozen escape commands listed below, or, anything that 
        is valid input to your database's command interface (e.g., 
        programs such as psql or SQL*Plus&trade;).</p><div class="table"><a name="SQLRunner.escape_chars"></a><p class="title"><b>Table&nbsp;2.3.&nbsp;SQLRunner Escape Characters</b></p><div class="table-contents"><table summary="SQLRunner Escape Characters" border="1"><colgroup><col><col></colgroup><thead><tr><th>Escape 
              Sequence</th><th>Action</th></tr></thead><tbody><tr><td>\dt</td><td>Describe list of all 
              tables</td></tr><tr><td>\dtT</td><td>Describe column names of 
              table named T</td></tr><tr><td>\dmX</td><td>Set the mode, where X is 
              the first letter of the mode (t for text, s for SQL, h 
              for HTML or x for XML; not needed in the embedded version 
              because the GUI has a control for this)</td></tr><tr><td>\oF</td><td>Send output to the given 
              file instead of the screen (though you can usually just 
              view the output and copy-and-paste to save parts of it 
              into a file; does not work in GUI versions).</td></tr><tr><td>\q</td><td>Exit the program (not 
              supported in embedded versions).</td></tr></tbody></table></div></div><br class="table-break"><p>SQL Statements are entered one at a time, can be more 
        than one line long, and need not end with a semicolon. These 
        statements are not interpreted by SQLRunner itself, so anything 
        that the given database and driver accepts can be used. For 
        example, with Oracle&trade;, you can use PL*SQL&trade; statements. With 
        most drivers you should be able to use stored procedures. Each 
        SQL statement is executed in its own transaction context, that 
        is, changes are committed immediately (so be careful!).</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="SQLRunner.results"></a>Output (Results) Window</h3></div></div></div><p>Command Output in the chosen format (see below) appears 
        in the SQL Output window. A scrollbar will appear if the 
        information cannot all be seen at once.</p><p>A visual indication of the success or failure of the 
        command is displayed below the output: green for success, red 
        for failure. As well, failures will be accompanied by a pop-up 
        window containing details on the failure.</p><p>The Clear Output button clears the contents of the output 
        window.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="SQLRunner.output_format"></a>Output Formats</h3></div></div></div><p>There are several output modes for the display of SQL 
        &ldquo;select&rdquo; results: text, SQL, HTML and XML (output from the 
        escape commands are always displayed as plain text). Text mode 
        is the default, and is primarily a raw display format. SQL 
        output is most useful with the output of a SELECT statement; it 
        will generate SQL that will attempt to re-create the data in 
        another database. HTML mode generates an HTML table to display 
        the results of a Select. XML format is similar but may be used 
        for exporting data into other applications.</p><p>For example, with SQL mode selected, a &ldquo;select * from 
        anecdotes&rdquo; (a table in a sample bookstore web site's 
        database, used to display a casual quotation about books) 
        looked like this:</p><div class="mediaobject"><img src=""></div><p>This could, as you can see, be used to create a SQL 
        script to re-create the contents of the database. In fact, some 
        developers use SQLRunner primarily for this purpose: to create 
        stable test databases from &ldquo;live&rdquo; data that was created by 
        their application.</p><p>You can view this same data in HTML just by changing the 
        Format selection to HTML and clicking the Run button 
        again:</p><div class="mediaobject"><img src=""></div><p>When copied and pasted into an HTML file and viewed in a 
        browser, the output looked like this:</p><div class="mediaobject"><img src=""></div><p>With a bit of formatting, or even a CSS style sheet, this 
        HTML page could be made quite usable.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="quick_start_wizard"></a>Quick Start Wizard</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="quick_start_wizard.what"></a>What It Does:</h3></div></div></div><p>The QuickStart Wizard is a simple five-step process to 
        set up a database using the Power*Loader.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="quick_start_wizard.how"></a>How to Use The Quick Start Wizard</h3></div></div></div><p>To run the QuickStart Wizard, go to ETL and click 
        QuickStart Wizard button under Power*Loader.</p><p>TODO: Write the steps in for QuickStart Wizard and maybe 
        add in screenshoots</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="quick_start_wizard.how.1"></a>Step 1</h4></div></div></div><p>Select the source playpen components you want and click 
          next.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="quick_start_wizard.how.2"></a>Step 2</h4></div></div></div><p>Select or create the target database.</p><div class="mediaobject"><img src=""></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="quick_start_wizard.how.3"></a>Step 3</h4></div></div></div><p>Select or create the repository database and fill in 
          any additional information. The JobID must be filled in order 
          to continue.</p><div class="mediaobject"><img src=""></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="quick_start_wizard.how.4"></a>Step 4</h4></div></div></div><p>A SQL Script will be created; you can review the script 
          and if you wish to execute it, press 
          "Execute"</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="quick_start_wizard.how.5"></a>Step 5</h4></div></div></div><p>A summary report of the process will be shown.</p></div></div></div><div class="footnotes"><br><hr align="left" width="100"><div class="footnote"><p><sup>[<a href="#N100BB" name="ftn.N100BB">2</a>] </sup>Assumes you have used some vendor-specific 
      external tool to create a new database.</p></div><div class="footnote"><p><sup>[<a href="#N100DD" name="ftn.N100DD">3</a>] </sup>There is an ISO standard, ISO-3166, which 
              specifies a two-letter code (and a rarely-used three 
              letter code) for every country of the world: us for the 
              United States, ca for Canada, and so on. Some developers 
              like to use these in the Country field of a database, as 
              we are doing here.</p></div></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="summary"></a>Chapter&nbsp;3.&nbsp;Summary</h2></div></div></div><p>This is the end of the SQL*Power User's Guide.</p><p>We have covered... XXX</p><p>TODO where to go for more information...</p></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="db_product_notes"></a>Chapter&nbsp;4.&nbsp;Database Product Notes</h2></div></div></div><div class="informaltable"><a name="db_notes_table"></a><table border="1"><colgroup><col><col></colgroup><thead><tr><th><p>Database</p></th><th><p>Notes</p></th></tr></thead><tbody><tr><td><p>Oracle</p></td><td><p>Is fully 
          supported.</p></td></tr><tr><td><p>SQL Server</p></td><td><p>Is 
          fully supported.</p></td></tr><tr><td><p>PostgreSQL</p></td><td><p>Is 
          fully supported.</p></td></tr><tr><td><p>IBM DB2</p></td><td><p>Is fully 
          supported.</p></td></tr><tr><td><p>HSQLDB</p></td><td><p>Works; 
          used in samples.</p></td></tr><tr><td><p>Derby</p></td><td><p>Does not 
          work; the current version (10.1.2) has what we consider some 
          unwarranted chumminess with the JDBC Driver Manager that 
          breaks because we use our own Java 
          "ClassLoader"</p></td></tr><tr><td><p>MySQL</p></td><td><p>Not tested 
          yet.</p></td></tr></tbody></table></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="troubleshooting"></a>Chapter&nbsp;5.&nbsp;Troubleshooting</h2></div></div></div><p>We have worked hard to ensure that Power*Architect works 
    correctly. However there are probably always going to be some 
    combinations of different database products and database 
    configurarations, user actions, computer setups, and so on, that 
    just don't work. We apologize in advance for any inconvenience 
    this may cause...</p><p>If you are having trouble with Power*Architect, we may ask 
    that, in order to help us to diagnose the problem, you take some or 
    all of the following actions:</p><p>XXX</p></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="glossary"></a>Chapter&nbsp;6.&nbsp;Glossary</h2></div></div></div><p>This section lists some database-related terms and their 
    meanings.</p><div class="informaltable"><a name="glossary_table"></a><table border="1"><colgroup><col><col></colgroup><tbody><tr><td><p>Column</p></td><td><p>The set 
          of all instances of a given field from all records in a 
          <a href="http://foldoc.org/foldoc/foldoc.cgi?table" target="_top">
          table</a> .</p></td></tr><tr><td><p>Database</p></td><td><p>One or 
          more large structured sets of persistent data, usually 
          associated with software to update and 
          <a href="http://foldoc.org/foldoc/foldoc.cgi?query" target="_top">
          query</a> the data. A simple database might be a single 
          file containing many 
          <a href="http://foldoc.org/foldoc/foldoc.cgi?records" target="_top">
          records</a> , each of which contains the same set of 
          <a href="http://foldoc.org/foldoc/foldoc.cgi?fields" target="_top">
          fields</a> where each field is a certain fixed 
          width.</p></td></tr><tr><td><p>Data Modelling</p></td><td><p></p></td></tr><tr><td><p>Data Warehousing</p></td><td><p></p></td></tr><tr><td><p>ETL</p></td><td><p>Extraction, 
          Transforming and Loading &ndash; the process of maintaining and 
          transforming data into and out of a relational 
          database.</p></td></tr><tr><td><p>Foreign key</p></td><td><p>A 
          <a href="http://foldoc.org/foldoc/foldoc.cgi?column" target="_top">
          column</a> in a database 
          <a href="http://foldoc.org/foldoc/foldoc.cgi?table" target="_top">
          table</a> containing values that are also found in some 
          <a href="http://foldoc.org/foldoc/foldoc.cgi?primary+key" target="_top">
          primary key</a> column (of a different table). By 
          extension, any reference to entities of a different 
          type.</p><p>Some 
          <a href="http://foldoc.org/foldoc/foldoc.cgi?RDBMSs" target="_top">
          RDBMSs</a> allow a column to be explicitly labelled as a 
          foreign key and only allow values to be inserted if they 
          already exist in the relevant primary key 
          column.</p></td></tr><tr><td><p>Identifying 
          Relationship</p></td><td><p></p></td></tr><tr><td><p>JDBC</p></td><td><p>Java 
          DataBase Connectivity, an unofficial acronym for the 
          "java.sql" package of functionality used to access 
          relational databases from programs written in the Java 
          programming language.</p></td></tr><tr><td><p>Key</p></td><td><p>A value used 
          to identify a 
          <a href="http://foldoc.org/foldoc/foldoc.cgi?record" target="_top">
          record</a> in a database, derived by applying some fixed 
          function to the record. The key is often simply one of the 
          <a href="http://foldoc.org/foldoc/foldoc.cgi?fields" target="_top">
          fields</a> (a 
          <a href="http://foldoc.org/foldoc/foldoc.cgi?column" target="_top">
          column</a> if the database is considered as a table with 
          records being rows, see " 
          <a href="http://foldoc.org/foldoc/foldoc.cgi?key+field" target="_top">
          key field</a> "). Alternatively the key may be 
          obtained by applying some function, e.g. a 
          <a href="http://foldoc.org/foldoc/foldoc.cgi?hash+function" target="_top">
          hash function</a> , to one or more of the fields. The set 
          of keys for all records forms an 
          <a href="http://foldoc.org/foldoc/foldoc.cgi?index" target="_top">
          index</a> . Multiple indexes may be built for one 
          database depending on how it is to be 
          searched.</p></td></tr><tr><td><p>Primary key</p></td><td><p>The 
          <a href="http://foldoc.org/foldoc/foldoc.cgi?candidate+key" target="_top">
          candidate key</a> selected as being most important for 
          identifying a body of information (an entity, object or 
          <a href="http://foldoc.org/foldoc/foldoc.cgi?record" target="_top">
          record</a> ).</p></td></tr><tr><td><p>Record (row)</p></td><td><p>One 
          or more structured sets of persistent data, usually 
          associated with software to update and 
          <a href="http://foldoc.org/foldoc/foldoc.cgi?query" target="_top">
          query</a> the data. A simple database might be a single 
          file containing many 
          <a href="http://foldoc.org/foldoc/foldoc.cgi?records" target="_top">
          records</a> , each of which contains the same set of 
          <a href="http://foldoc.org/foldoc/foldoc.cgi?fields" target="_top">
          fields</a> where each field is a certain fixed 
          width.</p></td></tr><tr><td><p>SQL</p></td><td><p>
          <a href="http://en.wikipedia.org/wiki/SQL#History" target="_top">Originally 
          SEQUEL</a> and still pronounced that way by many 
          practitioners, SQL is the Standard Query Language; a unified 
          language for creating queries that is accepted (with some 
          variations) by all modern relational 
          databases.</p></td></tr><tr><td><p>Table</p></td><td><p>A 
          collection of 
          <a href="http://foldoc.org/foldoc/foldoc.cgi?records" target="_top">
          records</a> in a 
          <a href="http://foldoc.org/foldoc/foldoc.cgi?relational+database" target="_top">
          relational database</a> .</p></td></tr></tbody></table></div><p>Some of these terms are from FolDoc, "The Free On-line 
    Dictionary of Computing", http://www.foldoc.org/, Editor Denis 
    Howe.</p></div></div></body></html>