Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\.architect]
@="architect_auto_file"

[HKEY_CLASSES_ROOT\architect_auto_file]
@=""
"EditFlags"=dword:00000000
"BrowserFlags"=dword:00000008

[HKEY_CLASSES_ROOT\architect_auto_file\DefaultIcon]
@="${INSTALL_PATH}\\architect_icon_bundle.ico,0"

[HKEY_CLASSES_ROOT\architect_auto_file\shell]
@=""

[HKEY_CLASSES_ROOT\architect_auto_file\shell\open]

[HKEY_CLASSES_ROOT\architect_auto_file\shell\open\command]
@="javaw -Xmx600M -jar \"${INSTALL_PATH}\\architect.jar\" \"%1\" %*"
